spring.application.name=product-service
server.port=8011
service.info=Product service for you
service.category=Electronics
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true